<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        text-align: left;
        margin: 20px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 5px;
    }

    .button-container {
        display: flex;
        gap: 10px;
        margin-top: 20px;
    }

    .button {
        padding: 10px 15px;
        font-size: 16px;
        border-radius: 15px;
        border: none;
        cursor: pointer;
        text-align: center;
        display: inline-block;
        font-weight: bold;
        transition: box-shadow 0.2s;
    }

    .button:active {
        box-shadow: 0 0 10px white;
    }

    .add { 
      background: rgb(255, 216, 20); color: black; 
    }
    .buy { 
      background: rgb(255, 164, 28); color: black; 
    }
    

    a {
        text-decoration: none;
        color: blue;
        transition: color 0.2s;
    }

    a:hover {
        color: orange;
    }
</style>
</head>
<body>
  <div class="container">
    <a href="https://www.amazon.com/">Back to amazon</a>
    <h2>Nikke Black Running Shoe</h2>
    <p>$39 In Stock</p>
    <p>Free Delivery Tomorrow</p>
  </div>
  <div class="button-container">
    <button class="button add">Add To Cart</button>
    <button class="button buy">Buy Now</button>
  </div>
</body>
</html>