<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }

        .button:hover {
            background: rgb(241, 241, 99);
        }
        .amazon { background: rgb(255, 216, 20); color: black; }
    </style>
</head>
<body>
    <button class="button amazon">Add to Cart</button>
</html>
