<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Buttons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: right;
            align-items: center;
            gap: 10px;
            margin-top: 50px;
        }
    
        .button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
        }
        .bootstrap { background: rgb(121, 82, 179); color: white; }
        .download { background:  white; color: rgb(108, 117, 125); border: 1px solid  rgb(121, 82, 179);}
        .download:hover {
            background: rgb(108, 117, 125); color: white; 
        }
    </style>
</head>
<body>
    <button class="button bootstrap">Get started</button>
    <button class="button download">Download</button>
</body>
</html>
