<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lesson 2f</title>
  <style>

body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .button {
            padding: 10px 15px;
            font-size: 16px;
            border-radius: 15px;
            border: none;
            cursor: pointer;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }

    .add { background: rgb(255, 216, 20); color: black; }
    .buy { background: rgb(255, 164, 28); color: black; }
</style>
</head>
<body>
<div class="container">
  <a href="https://www.amazon.com/">Back to amazon</a>
  <h2>Nikke Black Running Shoe</h2>
  <p>$39 In Stock</p>
  <p>Free Delivery Tomorrow</p>
</div>
<div class="button-container">
  <button class="button add">Add To Cart</button>
  <button class="button buy">Buy Now</button>
</div>
</body>
</html>